; Email settings
[email]
email_address = "TheFestival2024@outlook.com"
email_password = "^SG8WP28su48g45ad36md54955*PabT4sL!4LoX!HgK5bW4JS@W8z8LHbuT4KGp9"

; reCAPTCHA settings
[recaptcha]
secret_key = "6LdtP20pAAAAADVLDdOu8ksuGOUc_S8D_RXyzW7j"

; Stripe settings
[stripe]
stripe_secret_key = "sk_test_51Ooj7ZGgUUYUcicM18sud3N0aBirFOkK8rDmYH7SrfQmsoFTqiJE2Cv5un75QJPRN5fPeugNv0NQcjVzBATvRyi3007qYE9XC7"